<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://pngimg.com/uploads/book/book_PNG2105.png" />
    <link rel="stylesheet" href="style.css" />
    <title>MITTReads</title>
  </head>
  <body>
    <div id="root">
      <div class="app">
        <div class="search-books">
          <div class="search-books-bar">
            <a class="close-search" href="index.html">Close</a>
            <div class="search-books-input-wrapper">
              <input type="text" placeholder="Search by title or author" value="drama" data-com.bitwarden.browser.user-edited="yes" />
            </div>
          </div>
          <div class="search-books-results">
            <div class="results-quantity">Your search returned 10 results.</div>
            <ol class="books-grid">
              <li>
                <div class="book">
                  <div class="book-top">
                    <div
                      class="book-cover"
                      style="
                        width: 128px;
                        height: 193px;
                        background-image: url('http://books.google.com/books/content?id=1w4fAwAAQBAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                      "
                    ></div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled="">Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <div class="book-title">Drama</div>
                  <div class="book-authors">Raina Telgemeier</div>
                </div>
              </li>
              <li>
                <div class="book">
                  <div class="book-top">
                    <div
                      class="book-cover"
                      style="
                        width: 128px;
                        height: 193px;
                        background-image: url('http://books.google.com/books/content?id=1aL-MQEACAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;source=gbs_api');
                      "
                    ></div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled="">Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <div class="book-title">Drama</div>
                  <div class="book-authors">Raina Telgemeier</div>
                </div>
              </li>
              <li>
                <div class="book">
                  <div class="book-top">
                    <div
                      class="book-cover"
                      style="
                        width: 128px;
                        height: 193px;
                        background-image: url('http://books.google.com/books/content?id=1yx1tgAACAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;source=gbs_api');
                      "
                    ></div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled="">Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <div class="book-title">Drama</div>
                  <div class="book-authors">Raina Telgemeier</div>
                </div>
              </li>
              <li>
                <div class="book">
                  <div class="book-top">
                    <div
                      class="book-cover"
                      style="
                        width: 128px;
                        height: 193px;
                        background-image: url('http://books.google.com/books/content?id=swrzAAAAMAAJ&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;source=gbs_api');
                      "
                    ></div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled="">Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <div class="book-title">Drama</div>
                  <div class="book-authors">John C. Coldewey, W. R. Streitberger</div>
                </div>
              </li>
              <li>
                <div class="book">
                  <div class="book-top">
                    <div
                      class="book-cover"
                      style="
                        width: 128px;
                        height: 193px;
                        background-image: url('http://books.google.com/books/content?id=2tGVK4byP-QC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                      "
                    ></div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled="">Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <div class="book-title">Drama</div>
                  <div class="book-authors">Charlyn Wessels</div>
                </div>
              </li>
              <li>
                <div class="book">
                  <div class="book-top">
                    <div
                      class="book-cover"
                      style="
                        width: 128px;
                        height: 193px;
                        background-image: url('http://books.google.com/books/content?id=hwn1e3o8xK8C&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;source=gbs_api');
                      "
                    ></div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled="">Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <div class="book-title">Drama</div>
                  <div class="book-authors">R. S. Gwynn</div>
                </div>
              </li>
              <li>
                <div class="book">
                  <div class="book-top">
                    <div
                      class="book-cover"
                      style="
                        width: 128px;
                        height: 193px;
                        background-image: url('http://books.google.com/books/content?id=61kxP95ifPIC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                      "
                    ></div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled="">Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <div class="book-title">Drama</div>
                  <div class="book-authors">J. L. Styan</div>
                </div>
              </li>
              <li>
                <div class="book">
                  <div class="book-top">
                    <div
                      class="book-cover"
                      style="
                        width: 128px;
                        height: 193px;
                        background-image: url('http://books.google.com/books/content?id=vsIh1UAVpcEC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                      "
                    ></div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled="">Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <div class="book-title">Drama as Therapy</div>
                  <div class="book-authors">Phil Jones</div>
                </div>
              </li>
              <li>
                <div class="book">
                  <div class="book-top">
                    <div
                      class="book-cover"
                      style="
                        width: 128px;
                        height: 193px;
                        background-image: url('http://books.google.com/books/content?id=XiPqzmyWzjMC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                      "
                    ></div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled="">Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <div class="book-title">Drama with Children</div>
                  <div class="book-authors">Sarah Phillips</div>
                </div>
              </li>
              <li>
                <div class="book">
                  <div class="book-top">
                    <div
                      class="book-cover"
                      style="
                        width: 128px;
                        height: 193px;
                        background-image: url('http://books.google.com/books/content?id=JRvRv_JGNWcC&amp;printsec=frontcover&amp;img=1&amp;zoom=1&amp;edge=curl&amp;source=gbs_api');
                      "
                    ></div>
                    <div class="book-shelf-changer">
                      <select>
                        <option value="move" disabled="">Move to...</option>
                        <option value="currentlyReading">Currently Reading</option>
                        <option value="wantToRead">Want to Read</option>
                        <option value="read">Read</option>
                        <option value="none">None</option>
                      </select>
                    </div>
                  </div>
                  <div class="book-title">Drama</div>
                  <div class="book-authors">W. B. Worthen</div>
                </div>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
